//
//  PrefixHeader.pch
//  NavigationTransDemo
//
//  Created by 杨启晖 on 14/12/6.
//  Copyright (c) 2014年 robert. All rights reserved.
//

#ifndef NavigationTransDemo_PrefixHeader_pch
#define NavigationTransDemo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height


#endif
